<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sucesso</title>
    <link rel="stylesheet" type="text/css" href="/FrontEnd/cusseco.css">
</head>
<body>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrado com sucesso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(/FrontEnd/image/1784147.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }

        header {
            background-color: rgba(46, 46, 87, 0.7);
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }

        .centered-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cadastrado com sucesso</h1>
    </header>


</body>
</html>

</body>
</html>