<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <link rel="stylesheet" type="text/css" href="/FrontEnd/Home.css">
    <style>
        body {
            margin: 0;
            overflow: hidden; /* Evita que a barra de rolagem apareça */
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(/FrontEnd/image/1784147.jpg);
            background-size: cover;
            background-position: center center;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .abanico {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .abanico li {
            display: inline-block;
            margin-right: 20px;
        }

        .abanico a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="centered">
        <ul class="abanico">
            
            <li><a href="/FrontEnd/tela.html">Cadastro</a></li>
            <li><a href="/FrontEnd/Home.html">Home</a></li>
            <li><a href="/FrontEnd/mensagem.html">Card</a></li>
            <li><a href="/FrontEnd/dialog.html">Login</a></li>
            <li><a href="/FrontEnd/dialog.html">Login</a></li>
        </ul>
    </div>
</body>

</html>
<li><a href="Home.html" class="btn btn-secondary">Home</a></li>